# this is a comment
jdbc.class.driver = com.mysql.cj.jdbc.Driver
jdbc.db.url = jdbc:mysql://localhost:3306/SegaBank?trueSSL=false&useLegacyDateTimeCoDe=false&serverTimeZone=UTC
jdbc.db.login = root
jdbc.db.pwd =